{
  "name": "njsfscrypt",
  "version": "1.0.0",
  "description": "A tool for fuse file crypt",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "npm-check-updates": "npm-check-updates",
    "tsc": "tsc",
    "build": "npm run tsc",
    "update-figtree": "cd ./backend/ && npm run update-figtree"
  },
  "keywords": [],
  "author": "Stefan Werfling",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@stylistic/eslint-plugin-ts": "^3.0.0",
    "@types/node": "^22.15.18",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "fuse-native": "^2.2.6"
  }
}
